p2/Taxi2.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

message Ubicacion{
  double latitude=1;
  double longitude=2;
}

enum TipoViaje{
  REGULAR=0;
  POOL=1;
  PREMIUM=2;
}

message StartRequest{
  int64 taxi_id=1;
  string conductor=2;
  repeated string pasajero_id=3;
  TipoViaje tipoViaje=4;
  Ubicacion ubicacion=5;
  google.protobuf.Timestamp tiempo=6;
}

message StartResponse{
  string id=1;
  int64 costo_cliente=2;
}

service Viaje_rpc{
  rpc Start(StartRequest) returns (StartResponse);
}
